# EplantService

./: Dockerfile  EShopService.http  EShopService.sln  README.md  docker-compose.yml
EShopApplication/: CardLengthService.cs  CardService.cs  EShopApplication.csproj  ProductCacheService.cs  ProductService.cs  RedisCacheService.cs
EShopApplicationTests/: CardLengthServiceTest.cs  CardServiceTest.cs  EShopApplicationTests.csproj
EShopDomain/: EShopDomain.csproj
EShopDomain/Models/: BaseModel.cs  Category.cs  Product.cs
EShopDomain/enums/: CreditCardProvider.cs
EShopDomain/exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShopDomain/repositories/: DataContext.cs  ProductRepository.cs
EShopDomain/seeders/: EShopSeeder.cs
EShopDomainTest/: CreditCardProviderTest.cs  EShopDomainTest.csproj
EShopService/: Dockerfile  EShopService.csproj  EShopService.sln  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
EShopService/EShop.Domain/: EShop.Domain.csproj
EShopService/EShop.Domain/Models/: Indoor.cs  Plant.cs  PredefinedCategories.cs
EShopService/EShop.Domain/Repositories/: DataContext.cs
EShopService/EShop.Domain/Seeders/: EShopSeeder.cs
EShopServiceIntegrationTests/: EShopServiceIntegrationTests.csproj  InMemoryCacheService.cs
EShopServiceTests/: EShopServiceTests.csproj
UserApplication/: JwtTokenService.cs  LoginService.cs  RegisterService.cs  UserApplication.csproj
UserDomain/: UserDomain.csproj
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
(+24 files in other folders)
